<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <input type="text" placeholder="dlugosc hasla (liczba parzysta, max 26)">
    </header>
    <p></p>
    <script src="js.js"></script>
  </body>
</html>
